{
    "server":{
        "port":8080
    },
    "mail": {
        "host": "smtp.163.com",
        "port": 465,
        "secure": true,
        "auth": {
            "user": "motorfriends",
            "pass": "pass"
        }
    },
    "wechat": {
        "account": "gh_5650e9dd3c1c",
        "token": "token"
    },
    "sms": {
        "appid": "18504",
        "to": "18918685093",
        "project": "6Khm52",
        "signature": "appkey"
    },
    "mongodb": {
        "url": "mongodb://127.0.0.1:27017",
        "dbName": "priceNotify"
    },
    "market":{
        "BTS":["inner","bigOne","ZB"],
        "EOS":["ZB","bigOne","GDEX.EOS"],
        "ETH":["bigOne","ZB","GDEX.ETH"]
    },
    "loggerLevel": "warn",
    "mail_timeout": 600000,
    "interval": 1000,
    "margin": 0.1,
    "depth": 10,
    "position": 20000,
    "comment": "postion:头寸，搬砖的人民币数额，depth市场报价深度，margin提醒的套利空间，interval轮询时间间隔"
}