{
  "name": "wx-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiushaoxi/wx-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiushaoxi/wx-server/issues"
  },
  "homepage": "https://github.com/qiushaoxi/wx-server#readme",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "nodemailer": "^4.4.1",
    "superagent": "^3.8.2",
    "ws": "^3.3.3"
  }
}
